<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pasar"
        android:text="PASAR TRADISIONAL"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/kode"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/pasar"
        android:text="Kode Pasar"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" android:layout_marginTop="23dp"/>

    <EditText
        android:id="@+id/editkode"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:hint="Input Kode Pasar"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="number"/>

    <TextView
        android:id="@+id/nama"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/kode"
        android:text="Nama Pasar"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp" android:layout_marginTop="78dp"/>

    <EditText
        android:id="@+id/editnama"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="182dp"
        android:hint="Input Nama Pasar"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="text"/>

    <TextView
        android:id="@+id/alamat"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:layout_below="@+id/editkode"
        android:text="Alamat Pasar"
        android:textColor="@color/colorPrimary" android:layout_marginTop="127dp"/>

    <EditText
        android:id="@+id/editalamat"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="278dp"
        android:hint="Input Alamat Pasar"
        android:inputType="text"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/kelurahan"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:text="Kelurahan Pasar"
        android:layout_below="@id/editalamat"
        android:textColor="@color/colorPrimary" android:layout_marginTop="23dp"/>

    <EditText
        android:id="@+id/editkelurahan"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp"
        android:hint="Kelurahan Pasar"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/btnsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="191dp"
        android:text="Simpan" />

    <Button
        android:id="@+id/btntampil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="136dp"
        android:text="Tampilkan" />

</RelativeLayout>