<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASAR TRADISIONAL"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="569dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/pasarhd"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="161dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="POLTEKNIK HARBER TEGAL"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>